<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Teaching Myself Quantum Mechanics, Part one. | Daniele Paliotta </title> <meta name="author" content="Daniele Paliotta"> <meta name="description" content="A long series on learning quantum mechanics from scratch"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://danielep.xyz/blog/2021/qm-1/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Daniele Paliotta </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Teaching Myself Quantum Mechanics, Part one.</h1> <p class="post-meta"> Created on February 04, 2021 </p> <p class="post-tags"> <a href="/blog/2021"> <i class="fa-solid fa-calendar fa-sm"></i> 2021 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>This series is about me learning something in my spare time. More specifically, it’s about me learning quantum mechanics, as a way of getting back into physics, and as a way of making good science.</p> <p>I’ll explain: I have recently started a PhD in machine learning at the University of Geneva. The main project I’ll be working on is about applying machine learning and statistical methods to physics, mainly high energy physics (HEP) and solar astronomy. I am part of a very strong multidisciplinary team of physicists and AI people, so I could probably do without a strong physics background. Still, I feel like that can’t hurt, right?</p> <p>So there you have it: I want to study and understand physics in order to do better research.</p> <p>But that’s not the whole story. I also love physics, and I have tortured myself over and over as to whether I should have majored in physics rather that CS during my university career. This is not to say that I am any good at it. I only had one big physics exam during my bachelor (topics were kinematics, some classical mechanics, electromagnetism), and all the rest of my knowledge is made of bits and pieces coming from random youtube lectures and non-technical books I have read over the years. So yeah, it’s finally time to get serious.</p> <h3 id="why-start-with-quantum-mechanics">Why start with Quantum Mechanics?</h3> <p>Because I find it exciting, and that’s probably enough. Starting with classical mechanics would likely bore me to death. I know QM is not easy or intuitive, and that math can get hard. However, I don’t feel completely ill-equipped. Thanks to my engineering and ML background, I know one thing or two about probabilities, linear algebra, Fourier series and complex numbers, which I have been told are a substantial part of the required background.</p> <h3 id="what-is-your-study-method">What is your study method?</h3> <p>I usually try to be extremely deliberate about my study method. I won’t go into the details here, but I use active recall and spatial repetition tools such as Anki so that remembering what I study is no longer a random event but a purposeful act. There are many interesting resources about such techniques, such as <a href="http://augmentingcognition.com/ltm.html" rel="external nofollow noopener" target="_blank">this</a>. Michael Nielsen has even developed an <a href="https://quantum.country/qcvc" rel="external nofollow noopener" target="_blank">introduction to quantum computing</a> delivered in a “new mnemonic medium which makes it almost effortless to remember what you read” (hint: it’s active recall and spaced repetition).</p> <p>As for the learning resources, I have chosen two introductory books: one is from the theoretical minimum series from the great Leonard Susskind. This is supposed to be a very simple introduction, starting from first principles. I have already flipped through the pages, and there actually seems to be quite a lot of content, or at least more than you would expect from a book of this kind.</p> <p>The second book it more technical, and it comes up over and over as a suggestion for learning QM: Griffiths’ Introduction to Quantum Mechanics. Honestly, here I have no idea what to expect.</p> <p>So here’t the plan: I’ll go through both books simultaneously and try to solve most exercises. I’ll also create flashcards and diagrams of the concepts, and let Anki do the rest. Additionally, I’ll write this blog series, which hopefully helps me understand things better. So if you are here to learn, don’t just count on my writing.</p> <h3 id="requirements">Requirements</h3> <p>The requirements are basic linear algebra and basic probability. And complex numbers. Some notions of classical physics can also help.</p> <hr> <h2 id="spins-and-qubits">Spins and Qubits</h2> <p>The fact that we cannot fully grasp some things about the inner workings of our universe should come at no surprise. After all, we evolved to survive, not to understand. Ok yes, we have a strong intuition for many classical-mechanical things, but the reason is that things that behave classically are closer to our experience than things that behave relativistically or in a quantum mechanical way. So what we can do here is simple: let’s just go with the math and with the experiment. I don’t expect any of the concepts I encounter to be “relatable”. I am going to trust the result of the experiments, and link that to the math which hopefully explains them. And I’ll start with the <strong>spin</strong>.</p> <p>Sooo, the spin is an extra degree of freedom that some particle have (all of them? I don’t know).</p> <p>This spin is a very quantum mechanical concept, which is why trying to visualize it classically would miss the point.</p> <p>Now, the spin of a particle is a quantum systems on its own right. In fact, it’s the “simplest and the most quantum of systems”, according to Susskind. Just by going through a very simple experiment involving the spin, we can already start to notice some important differences between classical physics and quantum mechanics.</p> <p>The experiment involves a measuring system, which we call \(\mathcal{A}\), that records the state of the spin of our system (we’ll call it \(\sigma\)). We can orient the measuring apparatus in order to measure this “something” along a specified axis. As a test, we rotate the apparatus along the \(z\)-axis, and notice that our measurement has the value of \(1\) or \(-1\).</p> <p>Now, if we reset the apparatus to measure again the spin along the \(z\)-axis, and assume the simple evolution law</p> \[\sigma(n+1) = \sigma(n)\] <p>which tells us that the state of the system remains unchanged through time, then the previous measurement should be confirmed, again and again. We say that the measurement of a state <strong>prepares the system.</strong></p> <p>In quantum experiments, performing the same measurement repeatedly gives the same answer until the system is prepared differently. We will see this in more detail now.</p> <p>After we have prepared the system in the state \(\sigma_z = 1\), let’s now rotate the apparatus of, say, 90 degrees, and measure the spin along the \(x\)-axis. Something weird happens. Sometimes we get +1, sometimes we get -1. It looks like the result is no longer deterministic, but in some peculiar way. In fact, if we repeat the experiment multiple times, we find that the average value of the measurement along the \(x\)-axis is \(0\).</p> <p>In fact, this is generalizable to any direction. We can pick any direction \(\hat{m}\) and prepare a spin so that the apparatus measures a \(+1\) in that direction. Then, we rotate the apparatus to any other direction \(\hat{n}\). Again, the result of the measurement will still be either \(+1\) or \(-1\), but the expected value will be equal to the projection of \(\hat{m}\) over \(\hat{n}\) , that is, \(\cos{\theta}\), with \(\theta\) being the angle between the vectors.</p> <p>In <em>bra-ket notation</em> (we’ll talk about this more in detail)<em>:</em></p> \[\langle{\sigma}\rangle = \hat{m} \cdot\hat{n} = \cos{\theta}\] <p>Notice that this is the same result that we would expect in classical physics for some vector quantity that we measure. However, in the classical sense, the result would be deterministic. In QM, the result is statistically random, but the average converges to the classical result.</p> <h2 id="vector-spaces-inner-products-bases">Vector spaces, inner products, bases.</h2> <p>In quantum mechanics the space of the states is a vector space. We call vectors <em>ket.</em> This is a <em>ket:</em> \(\vert a\rangle\). Some simple axioms are defined in this space: the sum of two kets is a ket, ket addition is commutative and associative, and some other things like the existence of a 0 vector, an additive inverse, and linearity. Up to this point, everything looks normal, and the vector space we have defined is practically the same as the space of 3-vectors in Euclidean space. However, the space of our <em>kets</em> is a complex vector space, made of complex numbers, and where the multiplication by a scalar value also extends to complex numbers! This is a very abstract concept, but it’s absolutely needed to make the theory work mathematically.</p> <p>Now, if you know something about complex vector, you will likely remember about the complex conjugate. Briefly, given a complex number \(z\), there exists a complex conjugate \(z^*\) that we obtain by reversing the sign of the imaginary part. So if \(z=x+iy = re^{i\theta}\), then \(z^*=x-iy = re^{-i\theta}\). Note that the product of a complex number and its complex conjugate is always positive, yielding \(r^2\) in our case.</p> <p>In the same way, a complex vector space has a <em>dual</em> space that is its complex conjugate vector space. In our case, for every <em>ket</em> \(\vert A\rangle\), we can define a <em>bra</em> vector in that dual space: \(\langle A \vert\), which is essentially its complex conjugate.</p> <p>Now, if you got up to this point, I am pretty sure you remember about dot-products in Euclidean space, right? Well, that dot-product is a specific instance of so-called <em>inner products,</em> which we can also define in our complex space. In out quantum-mechanical magical world, the inner product is defined between a <em>bra</em> and a <em>ket</em>, and the notation is</p> \[\langle B|A \rangle\] <p>and, of course, the result is a complex number. These products are linear, and interchanging bras and kets corresponds to complex conjugation</p> \[\langle B|A \rangle = \langle A|B \rangle ^*\] <p>Concretely, the product is performed in the exact same way as for the dot-product: sum of the products of the components.</p> <p>We can also bring with us some familiar concepts from Euclidean spaces:</p> <ul> <li>A vector is <em>normalized</em> if its inner products with itself is 1.</li> <li>Two vectors are <em>orthogonal</em> if their inner products is 0.</li> </ul> <p>In our vector space, we can also define a <em>basis</em>, which is simply a set of vector that can be used to derive any other vector in the space through linear combinations. It’s often useful, and it is especially in QM, to talk about <em>orthonormal bases</em>, which are <em>bases</em> where the vectors are normalized and orthogonal between each other. Note that the number of vectors in a <em>basis</em> is equivalent to the dimension of the space.</p> <h3 id="quantum-states">Quantum States</h3> <p>With some math tools under our belt, let’s try to formalize the notion of a <em>spin state</em> from earlier. For this task, we will use vectors, and create a representation that captures what we know about how spins behave.</p> <p>Let’s start but labelling all the possible spin states along the three axes. When the apparatus \(\mathcal{A}\) is oriented along the \(z\)-axis, the two possible states are \(\sigma_z = \pm1\). We can call them <em>up</em> and <em>down</em> states and assign them ket vectors \(\vert u\rangle\) and \(\vert d\rangle\). So, when \(\mathcal{A}\) is oriented along the \(z\)-axis and registers \(+1\), the system is in state \(\vert u\rangle\). We also define the states for the directions along the \(x\)-axis and call them \(\vert r\rangle\) and \(\vert l\rangle\) (for <em>right</em> and left), and finally along the \(y\)-axis which we call \(\vert i\rangle\) and \(\vert o\rangle\) (<em>in</em> and <em>out</em>).</p> <p>Now, a consequence of this formalization is that the space of the states for a single spin has only two dimensions. This means that all possible states of a spin can be represented in a two-dimensional vector space. If we choose \(\vert u\rangle\) and \(\vert d\rangle\) as the basis vectors for this space, following by the definition of a <em>basis</em>, we can then write any other state as a linear combination (or <em>superposition) of these two vectors.</em></p> <p>Thus, a generic state \(\vert A\rangle\) comes in the form</p> \[|A\rangle = \alpha_u|u\rangle + a_d|d\rangle\] <p>where \(\alpha_u\) and \(\alpha_d\) are the components of \(\vert A\rangle\) along the two basis vectors.</p> <p>We can retrieve these components through an inner product (which is essentially a projection) of the state vector on the respective basis vectors:</p> \[\alpha_u = \langle u|A\rangle \\ \alpha_d = \langle d|A\rangle \\\] <p>It is important to remember that these components are complex number, and carry no physical meaning by themselves. However, their magnitude does. In fact, given that the spin has been prepared in state \(\vert A\rangle\), and that the apparatus is oriented along \(z\), the quantity \(\alpha_u^* \alpha_u\) is the probability that the spin would be measured as \(\sigma_z = +1\) (an <em>up</em> spin along the \(z\)-axis).</p> <p>Obviously, the same holds for \(\alpha_d^*\alpha_d\), which is the probability of measuring \(\sigma_z = -1\).</p> <p>To be more precise, the quantities \(\alpha_u\) and \(\alpha_d\) are classed probability amplitudes and are not actual probabilities. To get actual probabilities, these quantities need to be squared, so that</p> \[P_u = \langle A|u\rangle\langle u|A\rangle \\ P_d = \langle A|d\rangle\langle d|A\rangle\] <p>Something important to notice is the state \(\vert A\rangle\) is not what we measure. \(\vert A\rangle\) is something we know <em>before</em> the measurement. It is our knowledge of the state of the system, or how the system was <em>prepared</em>. It represents the <em>potential</em> possibilities of the values of our measurements. Once we measure the spin along a certain direction, however, we can only get a \(\vert u\rangle\) or a \(\vert d\rangle\).</p> <p>Two additional points are important. First, \(\vert u\rangle\) an \(\vert d\rangle\) have to be mutually orthogonal, meaning that</p> \[\langle u|d\rangle = 0 \\ \langle d|u\rangle = 0 \\\] <p>but what does this mean? It means that the <em>up</em> and <em>down</em> states are physically distinct and mutually exclusive. If the spin is prepared in the <em>up</em> state, then it can’t be detected to be in the <em>down</em> state, and viceversa. This is true not just for the spin, but for any quantum system.</p> <p>Another point is that, since <em>up</em> and <em>down</em> are the only possible result of the measurement, their respective probabilities need to sum up to 1. Mathematically,</p> \[\alpha_u^*\alpha_u + \alpha_d^*\alpha_d =1\] <p>which is the same as saying that \(\vert A\rangle\) is normalized:</p> \[\langle A| A\rangle = 1\] <p>And this is the last thing I’ll state for today, but it’s a very important principle: <em>the state of a system is represented by a unit vector in a vector space of states. Moreover, the squared magnitudes of the components of the state-vector, along particular basis vectors, represent probabilities for various experimental outcomes.</em> Prof. Susskind said that so it must be true.</p> <h3 id="what-about-next-time">What about next time?</h3> <p>To recap, we made some spin experiment, looked at the weird results we were getting, and developed a small part of a mathematical framework to represent these result, work with them, and one day make predictions.</p> <p>I think this is enough for today, as we went thought quite some stuff. In the next episode, we’ll be deriving state vectors for the spin in any direction, and state the principles of quantum mechanics!</p> <p>See ya!</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/minidynamo-torch-compile/">MiniDynamo: A Tiny torch.compile from Scratch</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2022/sentience/">On the AI Sentience Debate</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Daniele Paliotta. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-minidynamo-a-tiny-torch-compile-from-scratch",
        
          title: "MiniDynamo: A Tiny torch.compile from Scratch",
        
        description: "Rebuilding the core ideas behind torch.compile with a small TorchDynamo-style tracer.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/minidynamo-torch-compile/";
          
        },
      },{id: "post-on-the-ai-sentience-debate",
        
          title: "On the AI Sentience Debate",
        
        description: "Some thoughts",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2022/sentience/";
          
        },
      },{id: "post-teaching-myself-quantum-mechanics-part-one",
        
          title: "Teaching Myself Quantum Mechanics, Part one.",
        
        description: "A long series on learning quantum mechanics from scratch",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2021/qm-1/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-project-1",
          title: 'project 1',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_project/";
            },},{id: "projects-project-2",
          title: 'project 2',
          description: "a project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_project/";
            },},{id: "projects-project-3-with-very-long-name",
          title: 'project 3 with very long name',
          description: "a project that redirects to another website",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_project/";
            },},{id: "projects-project-4",
          title: 'project 4',
          description: "another without an image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_project/";
            },},{id: "projects-project-5",
          title: 'project 5',
          description: "a project with a background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_project/";
            },},{id: "projects-project-6",
          title: 'project 6',
          description: "a project with no image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_project/";
            },},{id: "projects-project-7",
          title: 'project 7',
          description: "with background image",
          section: "Projects",handler: () => {
              window.location.href = "/projects/7_project/";
            },},{id: "projects-project-8",
          title: 'project 8',
          description: "an other project with a background image and giscus comments",
          section: "Projects",handler: () => {
              window.location.href = "/projects/8_project/";
            },},{id: "projects-project-9",
          title: 'project 9',
          description: "another project with an image 🎉",
          section: "Projects",handler: () => {
              window.location.href = "/projects/9_project/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/cv_updated_paliotta.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%64%61%6E%69%65%6C%65.%70%61%6C%69%6F%74%74%61@%75%6E%69%67%65.%63%68", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/itsdaniele", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/daniele-paliotta-455139a2", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=_xugfIEAAAAJ", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/DanielePaliotta", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>